<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SpotifyWeb</title>

    <!-- FONT -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400&display=swap" rel="stylesheet">

    <!-- css -->
    <link rel="stylesheet" href="./style/style.css">

    <!-- fontawesome -->

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">


    <!--resposive -->

    <meta name="viewport" content="width=device-width, initial-scale=1.0">



</head>
<body>

    <!-- parte laterale  -->
    <header class=" flex flex-column space-between">

        <section class="">
            <div class="header">
                <img class="display-none-media " src="./img/logo-small.svg" alt="only logo img">
                <img class="display-none" src="./img/logo.svg" alt="logo img">
                
                <div class="flex flex-start">
                    <img class="flex" src="./img/home.svg" alt="home img"> 
                    <span class="display-none white">Home</span>
                </div>
                

                <div class="flex flex-start">
                    <img src="./img/search.svg" alt="search img"> 
                    <span class="display-none">Cerca</span>
                </div>

                <div class="flex flex-start">
                    <img src="./img/libreria.svg" alt="libreria img"> 
                    <span class="display-none">La tua libreria</span>
                </div>

                <div class="">
                    <p class="uppercase">playlist</p>
                    

                </div>
                
            </div>
        </section>

        <section class="">
            <div >
                <img src="./img/download.svg" alt="">
                <img src="./img/profile.svg" alt="">
            </div>
        </section>


    </header>


    <!-- parte in alto fissa (call to action) -->

    <section class="call-to-action flex flex-end">
        <div>
            <button class="black-button">Effettua l'upgrade</button>
        </div>

    </section>


    <!-- parte centrale -->
    <main>

        <!-- header centrale -->
        <header>
           
        </header>

        <!-- 1 section -->

        <section>

        </section>

        <!-- 2 section -->

        <section>

        </section>


        <!-- 3 section -->

        <section>
            
        </section>



        <!-- 4 section -->

        <section>
            
        </section>


    </main>


    <!-- footer che non è footer -->

    <section class="taskbar">
        <div>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur veritatis mollitia quia. Quasi culpa possimus nemo tempore fuga, cum id consequuntur laborum non natus temporibus, debitis itaque aliquam impedit ex.
        </div>

    </section>
    
</body>
</html>